{
  "name": "repo-template",
  "version": "1.0.0",
  "description": "Cross-platform development environment setup template",
  "main": "template-setup/setup.py",
  "scripts": {
    "setup": "python3 template-setup/setup.py",
    "setup:windows": "powershell -ExecutionPolicy Bypass -File template-setup/setup-windows.ps1",
    "setup:macos": "./template-setup/setup-macos.sh",
    "setup:linux": "./template-setup/setup-linux.sh",
    "test": "npm run test:js && npm run test:py",
    "test:js": "echo 'JavaScript tests would run here'",
    "test:py": "python3 -m pytest tests/",
    "lint": "npm run lint:js && npm run lint:py",
    "lint:js": "eslint . --ext .js,.ts,.jsx,.tsx",
    "lint:py": "pylint src/ && black --check src/",
    "lint:fix": "eslint . --ext .js,.ts,.jsx,.tsx --fix && black src/",
    "build": "echo 'Build process would run here'",
    "clean": "rm -rf node_modules/ dist/ build/ __pycache__/ .pytest_cache/"
  },
  "keywords": [
    "development",
    "setup",
    "template",
    "cross-platform",
    "docker",
    "vscode",
    "git",
    "nodejs",
    "python"
  ],
  "author": "Development Team",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/repo-template.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/repo-template/issues"
  },
  "homepage": "https://github.com/your-org/repo-template#readme",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@types/react-big-calendar": "^1.16.3",
    "date-fns": "^4.1.0",
    "openai": "^6.9.0",
    "react-big-calendar": "^1.19.4",
    "sanitize-html": "^2.17.0"
  }
}
